# debian-hplip

>= 3.21 Hplip for Deskjet 2700 series


````
https://github.com/RetroPie/RetroPie-Setup/releases/download/4.5.1/retropie-4.5.1-rpi2_rpi3.img.gz
 => Checksum, verify... original:  eb62ee88bf890e6d9ac9164bcb3e4a23  retropie-4.5.1-rpi2_rpi3.img.gz 
````

![](medias/2700.png)



